{
  "name": "@company/core-ui",
  "version": "2.0.0",
  "description": "Framework-agnostic core UI design system",
  "type": "module",
  "author": "Michael Downing",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourcompany/core-ui.git"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "tailwind.preset.cjs"
  ],
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "lint": "eslint .",
    "prepare": "npm run build"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./styles": "./dist/styles/globals.css",
    "./tailwind.preset": {
      "require": "./tailwind.preset.cjs"
    }
  },
  "peerDependencies": {
    "@heroicons/react": "^2.0.0",
    "react": "^16.14.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.14.0 || ^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "clsx": "^2.0.0"
  },
  "devDependencies": {
    "@heroicons/react": "^2.0.18",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.4.21",
    "glob": "^11.0.3",
    "postcss": "^8.4.0",
    "rollup": "^3.0.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "tailwindcss": "^3.4.1",
    "tslib": "^2.6.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "design-system",
    "ui",
    "components",
    "tailwind",
    "framework-agnostic",
    "core-ui"
  ]
}
